{
  "ConnectionStrings": {
    "BlogDb": "Data Source=blog.db"
  },
  "Jwt": {
    "Key": "84736291502847619350284761935028",
    "Issuer": "BlogApi",
    "Audince": "BlogApiUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
